{
  "name": "tests-buster",
  "version": "1.0.0",
  "description": "clear broken tests from your test files at no time",
  "main": "tests-buster.js",
  "scripts": {
    "test": "test",
    "bust": "babel-node tests-buster.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Efrat19/tests-buster.git"
  },
  "keywords": [
    "jest",
    "clear",
    "test",
    "unit",
    "remove",
    "broken"
  ],
  "author": "Efrat19",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "fs": "0.0.1-security",
    "shelljs": "^0.8.3"
  }
}
